@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url(Assets/Images/bg-image.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.para {
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    gap: 23px;
    padding: 0 30px;
}

.para> :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}

.para> :nth-child(2) {
    font-weight: 700;
    font-size: 24px;
    text-align: center;
}

.para> :nth-child(3) {
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.para-buttons {
    display: flex;
    align-items: center;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: white;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    font-weight: 400;
}

.para-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.main input {
    padding: 7px 58px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    color: white;
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
    color: white;
    background-color: red;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

.secImg {
    position: relative;

}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
    margin-top: 8px;

}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    left: 63px;
    width: 555px;
    width: 415px;
    height: 270px;

}

section.first>div {
    display: flex;
    flex-direction: column;
}

section.first> :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
    padding: 34px 0;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    margin-top: 12px;
    color: white;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    padding: 34px;

}

.faqbox:hover {
    background-color: rgba(224, 10, 10, 0.81);
    color: white;
    text-decoration: underline;
}


.faqbox {
    color: white;
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

.dusra {
    position: absolute;
    top: 51px;
    right: 0;
    left: 63px;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width: 1300) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
        position: relative;
        z-index: 10;
        margin-top: 8px;

    }

    .secImg video {
        width: 305px;
    }

    .para> :nth-child(1) {
        font-size: 32;

    }

    .para> :nth-child(2) {
        font-size: 18px;

    }

    .para> :nth-child(3) {
        font-size: 18px;

    }

    .para-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

    .footer-item {
        align-items: center;
    }


    /* Second Media Querry */

    @media screen and (max-width: 1300) {
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            color: white;
            gap: 25px;
        }
    }

    .footer a {
        font-size: 14px;
        color: white;
    }

    .footer-item {
        display: flex;
        gap: 23px;
        flex-direction: column;
    }
}